п»їв”њв”Ђв”Ђ apps
в”њв”Ђв”Ђ backups
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ packages
в”њв”Ђв”Ђ reports
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ src
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ estructura_limpia3.txt
в”‚   в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ web
в”‚   в”њв”Ђв”Ђ worker
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.legacy.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pythonClient.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userFileService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.gateway.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ legacy
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mainv1.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ musicPlayer.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ descargas.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favoritos.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historial.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ musica.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloads
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloadAudio.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloadState.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloadStatus.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloadVideo.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloadsPage.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loader.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playerUI.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prebuffer.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchHistory.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchHistoryPage.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket.js
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloader
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffmpeg_runner.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadatav1.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ytdlp_runner.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ytdlp_runnerv1.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ytdlp_runnerv2.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videos
в”‚   в”њв”Ђв”Ђ backup_ytdlp_20260310_144233.zip
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”њв”Ђв”Ђ estructura_limpia_20260310_144225.txt
в”‚   в”њв”Ђв”Ђ fix-paths-report.json
в”‚   в”њв”Ђв”Ђ fix-paths.js
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ main.js
